<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 form{

    width: 18%;
    margin: auto;
    border: 0px solid red;
    background-color: rgb(29, 183, 132);
    padding: 20px;
    margin-top: 50px;
    padding-bottom: 30px;
   
 }
 input{
     width: 82%;
     display: block;
    margin: auto;
    margin-top: 10px;
    padding-bottom: 10px;
    height: 25px;
    border: none;
 
    }
    h3{
        margin-top: 30px;
        text-align: center;
        color: white;
    }
button{
  
    width: 82%;
    padding-bottom: 15px;
    display: block;
    margin: auto;
    margin-top: 10px;
    background-color: rgb(158, 215, 196);
    border: none;
    color: white;

}
    </style>
</head>
<body>
    <form action="">
  <h3>-Visitor-</h3>
  <input placeholder="Full name" type="text">
  <br>
  <input placeholder="Emial" type="text">
 <br>
  <input placeholder="organisation" type="text">
  <br>
  <button>SIGN UP</button>
  <button>RETURN</button>
</form>
</body>
</html>